# 1tier-CatFishingWebSite

./: CatFishingWebSite.sln
CatFishingWebSite/: CatFishingWebSite.csproj  Program.cs  Startup.cs
CatFishingWebSite/Model/: AutoMapperProfile.cs  CookieModel.cs  History.cs  IdOfUser.cs  MatchIDs.cs  MatchModel.cs  User.cs
CatFishingWebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs  WelcomePage.html  _ViewImports.cshtml
CatFishingWebSite/Pages/AccountManage/: Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  LikeMeBack.cshtml  LikeMeBack.cshtml.cs  Success.cshtml  Success.cshtml.cs  index.cshtml  index.cshtml.cs
CatFishingWebSite/Pages/Match/: Chat.cshtml  Chat.cshtml.cs  LastOne.cshtml  LastOne.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs  index.cshtml  index.cshtml.cs
CatFishingWebSite/Pages/Shared/: _Layout.cshtml
CatFishingWebSite/Pages/Signup/: Success.cshtml  Success.cshtml.cs  index.cshtml  index.cshtml.cs
CatFishingWebSite/Properties/: launchSettings.json
CatFishingWebSite/Services/: DummyServer.cs  ISockets.cs  IWebService.cs  Request.cs  RequestTypes.cs  Sockets.cs  WebService.cs
CatFishingWebSite/wwwroot/css/: site.css
CatFishingWebSite/wwwroot/images/: dateimg3.jfif  dateimg4.jfif  dateimg5.jfif
